[gd_scene load_steps=10 format=3 uid="uid://cn7ng88ogpntd"]

[ext_resource type="Script" path="res://scripts/AGP_CHAR.gd" id="1_3ifwr"]
[ext_resource type="PackedScene" uid="uid://10js28gendkp" path="res://models/EnergyChan.glb" id="2_dp0oa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5a0de"]
radius = 4.36069
height = 22.3139

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dur7r"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bda07"]
animation = &"walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j5e1w"]
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucb84"]
xfade_time = 0.3
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0arht"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jrldy"]
states/End/position = Vector2(873, 96)
states/Start/position = Vector2(400, 172)
states/idle/node = SubResource("AnimationNodeAnimation_dur7r")
states/idle/position = Vector2(606, 177)
states/walking/node = SubResource("AnimationNodeAnimation_bda07")
states/walking/position = Vector2(589, 49)
transitions = ["idle", "walking", SubResource("AnimationNodeStateMachineTransition_j5e1w"), "walking", "idle", SubResource("AnimationNodeStateMachineTransition_ucb84"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_0arht")]
graph_offset = Vector2(251, -4)

[node name="AGP" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(188.578, 0, 0, 0, 1, 0, 0, 0, 175.816, 0, 0, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97999, 1.12226, 0.174719)
script = ExtResource("1_3ifwr")

[node name="EnergyChan" parent="CharacterBody3D" instance=ExtResource("2_dp0oa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477614, 0.38807, 0.402811)

[node name="Skeleton3D" parent="CharacterBody3D/EnergyChan/root" index="0"]
bones/1/rotation = Quaternion(-3.7749e-08, -3.6637e-06, 2.91846e-13, 1)
bones/2/rotation = Quaternion(0.568302, 0.0243455, 0.822111, 0.0239536)
bones/3/rotation = Quaternion(5.0653e-08, -3.76957e-08, 0.0521553, 0.998639)
bones/4/rotation = Quaternion(0.294261, 0.55804, -0.237329, 0.7387)
bones/4/scale = Vector3(1.00002, 1, 1)
bones/5/rotation = Quaternion(2.03536e-08, 0.970511, 0.241056, 5.04399e-07)
bones/6/rotation = Quaternion(2.93367e-08, 2.28401e-06, 7.68344e-09, 1)
bones/7/rotation = Quaternion(1.39698e-08, -5.60831e-08, 1.29221e-08, 1)
bones/8/rotation = Quaternion(-0.568296, 0.0243456, 0.822115, -0.0239541)
bones/9/rotation = Quaternion(-1.30046e-08, -1.79191e-08, -0.0521561, 0.998639)
bones/10/rotation = Quaternion(0.294261, -0.55804, 0.237329, 0.7387)
bones/10/scale = Vector3(1.00002, 1, 1)
bones/11/rotation = Quaternion(3.33791e-08, 0.970511, 0.241056, -4.12494e-07)
bones/12/rotation = Quaternion(1.55997e-08, -2.12758e-06, 3.49243e-09, 1)
bones/13/rotation = Quaternion(1.76951e-08, 2.80139e-07, 8.49832e-09, 1)
bones/20/rotation = Quaternion(-0.469733, -0.470091, 0.182218, 0.724681)
bones/21/rotation = Quaternion(2.08949e-07, -3.48018e-08, 0.418648, 0.908148)
bones/22/rotation = Quaternion(0.143328, -0.362872, -0.21014, 0.89645)
bones/23/rotation = Quaternion(-2.48902e-08, -0.357848, 2.74822e-09, 0.93378)
bones/24/rotation = Quaternion(2.40352e-07, 0.217494, 5.63301e-08, 0.976062)
bones/26/rotation = Quaternion(-0.548224, 0.377624, -0.309774, 0.678889)
bones/27/rotation = Quaternion(4.44297e-09, -8.26371e-08, -0.0020513, 0.999998)
bones/28/rotation = Quaternion(0.0430696, -0.469316, -0.0432502, 0.880918)
bones/29/rotation = Quaternion(2.00729e-08, -0.469258, 5.21861e-10, 0.883061)
bones/30/rotation = Quaternion(-6.85362e-08, -0.205447, -3.20622e-07, 0.978668)

[node name="AnimationPlayer" parent="CharacterBody3D/EnergyChan" index="1"]
active = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392644, 10.0592, 1.58985)
shape = SubResource("CapsuleShape3D_5a0de")

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody3D"]
root_node = NodePath("../EnergyChan")
tree_root = SubResource("AnimationNodeStateMachine_jrldy")
anim_player = NodePath("../EnergyChan/AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_walking = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.291353, -0.169155, -0.941541, 0, -0.984242, 0.176827, -0.956616, -0.0515192, -0.286762, -15.5914, 44.6567, 4.86697)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.999983, 0, 0.005777, 0, 1, 0, -0.005777, 0, -0.999983, 5.79956, 23.3176, -48.1821)

[editable path="CharacterBody3D/EnergyChan"]
