[gd_scene load_steps=5 format=3 uid="uid://dsh0kge4s5wsa"]

[ext_resource type="PackedScene" uid="uid://10js28gendkp" path="res://models/EnergyChan.glb" id="1_dvjxi"]
[ext_resource type="Script" path="res://scripts/Init.gd" id="1_oreje"]
[ext_resource type="Script" path="res://scripts/http.gd" id="2_lely8"]
[ext_resource type="Script" path="res://scripts/data_upd.gd" id="3_dtiii"]

[node name="Axne" type="Node3D"]
script = ExtResource("1_oreje")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0.0048171, 0, -0.0048171, 0.999988, -1.87358, 14.4309, 9.38435)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(32.1669, 0, 0, 0, 1, 0, 0, 0, 21.4877, 0, 0, 0)

[node name="Backwall" type="CSGBox3D" parent="."]
transform = Transform3D(43.5169, 0, 0, 0, 0.0777984, 46.9297, 0, -1.08269, 3.3722, 0, 9.87139, -18.0009)

[node name="Energy" parent="." instance=ExtResource("1_dvjxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95872, -0.148941, -5.89321)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_dtiii")

[node name="ChatBox" type="TextEdit" parent="UI"]
offset_left = 876.0
offset_top = -3.0
offset_right = 1152.0
offset_bottom = 646.0
editable = false
wrap_mode = 1

[node name="TextInput" type="TextEdit" parent="UI"]
offset_left = 313.0
offset_top = 586.0
offset_right = 806.0
offset_bottom = 626.0

[node name="ChatType" type="OptionButton" parent="UI"]
offset_left = 184.0
offset_top = 585.0
offset_right = 293.0
offset_bottom = 626.0

[node name="Button" type="Button" parent="UI"]
offset_left = 769.0
offset_top = 591.0
offset_right = 802.0
offset_bottom = 622.0
text = ">"

[node name="Node" type="Node" parent="."]
script = ExtResource("2_lely8")

[node name="HTTPRequest" type="HTTPRequest" parent="Node"]
